# TodoApplicationProjectSelinium

./: .project  README.md  pom.xml
allure-results/: 06e71fd2-caf7-4840-abc4-c72c24aa4d4d-container.json  0c83b5fe-9f5a-4e21-b465-277ba00c6923-container.json  0d5d7412-a6a1-4f71-916a-b3d750404135-result.json  124fbd38-07e3-446c-ae51-08e44c4bcbc7-container.json  126b3d0f-c136-4cfc-8c6c-9c28bb1694eb-container.json  14966656-779e-4c92-84b2-744626a5fdd6-result.json  18f46f87-ae7a-4d14-908d-2e9b102b3578-result.json  2439958c-8203-424e-ba05-cb4d7b0a0dbb-container.json  24e4f581-8664-4b2e-ad24-92c54dab6c22-result.json  2e90fc6f-e853-473e-af2c-a8719ec77977-container.json  2fad1470-e013-4f4e-be72-ecd0802a7762-container.json  36eee559-4749-45e2-9fd7-6c342ae1a676-result.json  39e5c11c-4c33-4f24-ae38-08cd99e8afa9-container.json  3debc82e-d880-4d27-be73-c7a09bc17c86-container.json  42ded29e-2ec2-4b72-aaf7-e6e43894f1e7-container.json  43f5bbbb-2182-47cb-b8d3-9ba5a95f3137-container.json  44af1844-9077-421a-b7c7-fc5e48de4e45-container.json  478660cc-dcc2-425b-bcb4-98c4914c36b7-container.json  4b35cf61-c176-4378-b562-69153d533406-container.json  4bc50a66-9be2-4d40-8525-6648d778a8ba-result.json  4cb41ae5-a816-4aaa-b305-334f40cb76b0-container.json  4e6ada06-0913-4917-94cc-9c69bd75cddc-container.json  5025b4b3-0ca3-4ceb-8908-7337e6788e05-container.json  541bd39d-8a71-42c8-9bea-ba5ec4db4fe2-container.json  5430b66a-d8e1-49e1-8da0-3076834ee63c-container.json  55142f38-9fbe-486a-8b6a-9a362281e077-container.json  5bed0b66-33e8-45c0-9f67-3f567db3286d-container.json  (+62 more)
test-output/: index.html  (+3 more)
(+21 files in other folders)
